# EasyTimeBack

./: .gitignore  EasyTime.sln  README.md
EasyTime.Application/: EasyTime.Application.csproj
EasyTime.Application.Contract/: EasyTime.Application.Contract.csproj
EasyTime.Application.Contract/Dtos/: BaseDto.cs  UserDto.cs  UserLoginDto.cs
EasyTime.Application.Contract/Dtos/Achievement/: AchevmentDto.cs
EasyTime.Application.Contract/Dtos/BusinesDto/: BusinesPlacesDto.cs  BusinessDetailDto.cs  BusinessOwnerDayDto.cs  BusinessOwnerProfileDto.cs  BusinessOwnerTimeDto.cs  BusinessPlaceDto.cs  CityDto.cs  NeighborhoodDto.cs  RegionDto.cs  ReserveDto.cs
EasyTime.Application.Contract/Dtos/BusinessOwnerDtos/: UpdateBusinessOwnerInfoDto.cs
EasyTime.Application.Contract/Dtos/BusinessServices/: BusinessServicesDto.cs
EasyTime.Application.Contract/Dtos/Category/: CategoryDto.cs
EasyTime.Application.Contract/Dtos/Comments/: CommentDto.cs
EasyTime.Application.Contract/Dtos/Customer/: CustomerDto.cs
EasyTime.Application.Contract/Dtos/PlansDto/: PlanDto.cs  PlanInformationDto.cs
EasyTime.Application.Contract/Dtos/Service/: BusinessServiceDto.cs  SerachDto.cs  ServiceDto.cs
EasyTime.Application.Contract/Enums/: BusinessDay.cs
EasyTime.Application.Contract/IServices/: IBaseService.cs  IBusinesService.cs  ICategoryService.cs  ICustomerService.cs  IPlanService.cs  ITokenGenerator.cs  IUserContext.cs  IUserService.cs
EasyTime.Application.Contract/Mapper/: MappingProfile.cs
EasyTime.Application/Attributes/: RolemanagerAttribute.cs
EasyTime.Application/Generator/: TokenGenerator.cs
EasyTime.Application/Services/: BaseService.cs  BusinesService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  PlanService.cs  UserService.cs
EasyTime.Application/Validator/: ForgotPasswordValidation.cs  LoginUserValidation.cs  RegisterUserValidation.cs
EasyTime.EndpointApi/: EasyTime.EndpointApi.csproj  EasyTime.EndpointApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EasyTime.EndpointApi/Controllers/: BusinesController.cs  CategoryController.cs  CustomerController.cs  PlanController.cs  UserController.cs  WeatherForecastController.cs
EasyTime.EndpointApi/Properties/: launchSettings.json
EasyTime.EndpointApi/Properties/PublishProfiles/: FolderProfile.pubxml
EasyTime.InfraStracure/: EasyTime.InfraStracure.csproj
EasyTime.InfraStracure/BackgroundServices/: CustomerSmsHostedService.cs
EasyTime.InfraStracure/Context/: EasyTimeContext.cs
EasyTime.InfraStracure/Migrations/: 20250402142908_CreateDatabase.Designer.cs  20250402142908_CreateDatabase.cs  20250406190804_AddGuidPropertyToUser.Designer.cs  20250406190804_AddGuidPropertyToUser.cs  20250406191415_AddboolPropertyToUser.Designer.cs  20250406191415_AddboolPropertyToUser.cs  20250406191740_RemoveIsCheckExpireDatatype.Designer.cs  20250406191740_RemoveIsCheckExpireDatatype.cs  20250406205132_UpdateUser.Designer.cs  20250406205132_UpdateUser.cs  20250418151138_CreateDatabase.Designer.cs  20250418151138_CreateDatabase.cs  20250419174816_UpdateDatabase.Designer.cs  20250419174816_UpdateDatabase.cs  20250422203956_CreateDatabase.Designer.cs  20250422203956_CreateDatabase.cs  20250422204952_updatetablebusiness.Designer.cs  20250422204952_updatetablebusiness.cs  20250424140108_CreateTableReserve.Designer.cs  20250424140108_CreateTableReserve.cs  20250428193810_UpdateBusinessPlaces.Designer.cs  20250428193810_UpdateBusinessPlaces.cs  20250515072142_RemoveBusinessOwner.Designer.cs  20250515072142_RemoveBusinessOwner.cs  20250701171459_CreateDatabase.Designer.cs  20250701171459_CreateDatabase.cs  20250716085930_CreateTableUserBusinessOwner.Designer.cs  20250716085930_CreateTableUserBusinessOwner.cs  20250717072958_CreateBusinessDayAndBusinessTime.Designer.cs  20250717072958_CreateBusinessDayAndBusinessTime.cs  20250718073121_UpdateBusinessTable.Designer.cs  20250718073121_UpdateBusinessTable.cs  20250718081802_UpdateBusinessDayTable.Designer.cs  20250718081802_UpdateBusinessDayTable.cs  20250718082207_UpdateBusinessDayTable2.Designer.cs  20250718082207_UpdateBusinessDayTable2.cs  20250718082346_UpdateBusinessTimeTable.Designer.cs  20250718082346_UpdateBusinessTimeTable.cs  20250718083518_UpdateBusinessTime2.Designer.cs  20250718083518_UpdateBusinessTime2.cs  (+43 more)
EasyTime.InfraStracure/Repositories/: BaseRepository.cs
EasyTime.InfraStracure/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkAttributeManager.cs  UnitOfWorkInterCeptor.cs
EasyTime.Model/: EasyTime.Model.csproj
EasyTime.Model/Enums/: RateEnum.cs
EasyTime.Model/IRepository/: IBaseRepository.cs
EasyTime.Model/Models/: Achievements.cs  BaseEntity.cs  BusinesCity.cs  BusinesNeighberhood.cs  BusinesOwnerDay.cs  BusinesOwnerTime.cs  BusinesRegion.cs  Business.cs  BusinessDay.cs  BusinessOwner.cs  BusinessOwnerPlan.cs  BusinessServices.cs  BusinessTime.cs  Category.cs  Comment.cs  Plan.cs  (+8 more)
EasyTime.Utilities/: EasyTime.Utilities.csproj
Publish/: EasyTime.EndpointApi.deps.json  web.config
(+4 files in other folders)
