<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTime.Application.Contract\EasyTime.Application.Contract.csproj" />
    <ProjectReference Include="..\EasyTime.InfraStracure\EasyTime.InfraStracure.csproj" />
    <ProjectReference Include="..\EasyTime.Model\EasyTime.Model.csproj" />
    <ProjectReference Include="..\EasyTime.Utilities\EasyTime.Utilities.csproj" />
  </ItemGroup>

</Project>
