<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JWT" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EasyTime.Application.Contract\EasyTime.Application.Contract.csproj" />
	  <ProjectReference Include="..\EasyTime.Application\EasyTime.Application.csproj" />
    <ProjectReference Include="..\EasyTime.InfraStracure\EasyTime.InfraStracure.csproj" />
    <ProjectReference Include="..\EasyTime.Model\EasyTime.Model.csproj" />
  </ItemGroup>

</Project>
