<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTime.Model\EasyTime.Model.csproj" />
    <ProjectReference Include="..\EasyTime.Utilities\EasyTime.Utilities.csproj" />
  </ItemGroup>

</Project>
